# root-app

./: README.md
root-app/: build.gradle  gradle.properties
root-app/app/: build.gradle
root-app/app/src/androidTest/java/com/zylear/root/rootapp/: ExampleInstrumentedTest.java
root-app/app/src/main/: AndroidManifest.xml
root-app/app/src/main/java/com/zylear/root/rootapp/: ActivateActivity.java  ControlPanelActivity.java  HelperActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
root-app/app/src/main/java/com/zylear/root/rootapp/bean/: ActivateRequest.java  ActivateResponse.java  AppCache.java  BaseResponse.java  LoginRequest.java  LoginResponse.java  PassCheckBean.java  PassCheckRequest.java  PassCheckResponse.java  RegisterRequest.java
root-app/app/src/main/java/com/zylear/root/rootapp/callback/: CallbackEvent.java
root-app/app/src/main/java/com/zylear/root/rootapp/constants/: AppConstant.java
root-app/app/src/main/java/com/zylear/root/rootapp/handler/: DialogHandler.java  ToastHandler.java
root-app/app/src/main/java/com/zylear/root/rootapp/util/: DeviceUniqueIdUtil.java  ExternalPermissionUtil.java  JsonUtil.java  OkHttpUtil.java  ParameterFormatter.java  SharedPreferencesUtil.java  StringUtil.java
root-app/app/src/main/res/layout/: activity_activate.xml  activity_control_panel.xml  activity_helper.xml  activity_login.xml  activity_register.xml
root-app/app/src/main/res/values/: colors.xml  strings.xml
root-app/app/src/test/java/com/zylear/root/rootapp/: ExampleUnitTest.java
