<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:paddingTop="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="phoenix"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="16"
                android:hint="输入卡号" />

            <EditText
                android:id="@+id/cardPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="16"
                android:hint="输入卡密"
                android:inputType="textPassword" />



            <Button
                android:id="@+id/sureActivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="激活" />

            <Button
                android:id="@+id/backFromActivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="返回" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>