apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zylear.root.rootapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "3.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }


//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//
////                if ('debug'.equals(variant.buildType.name)) {
////                    fileName = "-${variant.versionName}.apk"
//                    output.outputFile = new File(outputFile.parent, "xxx.apk")
////                } else {
////                    fileName = fileName + "-release.apk"
////                }
//
//            }
//        }
//    }
//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            output.outputFile = new File(output.outputFile.parent, "稳定GJ-v" + defaultConfig.versionName + ".apk");
//        }
//    }


}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.68.android'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
//    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'


}
